http://www.webdeveasy.com/javascript-promises-and-angularjs-q-service/

app = angular.module('my',[]);


app.service('getTab',function($http,$q){
  function load(tab){
    var q = $q.defer();

    $http.jsonp('http://api.geonames.org/countryInfoJSON?country='+ tab +'&username=pixeltest&style=full&callback=JSON_CALLBACK')
    .success(function(response){
      q.resolve(response);
    })
    .error(function(response){
      q.resolve(response)
    })
    return q.promise;
  }
  return {
    load : load
  }
})

app.controller('main',function($scope,getTab){
  $scope.cache = [];
  $scope.data = {};

  $scope.load = function(){

    getTab.load($scope.country).then(function(data){

      $scope.data = data['geonames'][0];
      if($scope.data === undefined)
          return;

      $scope.cache.push($scope.data);

    });
  }

})

app.directive('fast',function(){
  return{
    restrict:'A',
    controller:'main',
    link:function(scope,elem,attr){
      elem[0].addEventListener('keyup',function(){

        if(this.value.split("").length < 1 || this.value === '')
          return;

        scope.load();

      });
    }
  }

})
